# springboot-mybatis-demo

./: pom.xml  readme.md
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/demo/dao/: UserMapper.java
demo-infrastructure/src/main/resources/: mybatis-config.xml
demo-infrastructure/src/main/resources/mybatis/: UserMapper.xml
demo-model/: pom.xml
demo-model/src/main/java/com/example/demo/db/: UserDO.java
demo-model/src/main/java/com/example/demo/vo/: UserVO.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: UserService.java
demo-service/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: Application.java
demo-web/src/main/java/com/example/demo/common/: ErrorCodeEnum.java  ResponseModel.java
demo-web/src/main/java/com/example/demo/controller/: UserController.java
demo-web/src/main/java/com/example/demo/filter/: ApiFilter.java
demo-web/src/main/resources/spring/: spring-file.xml
